import React from 'react';
import InterviewAnalyticsDashboard from '../components/interview/InterviewAnalyticsDashboard';

const InterviewAnalyticsPage: React.FC = () => {
  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        {/* Page Header */}
        <div className="mb-8">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">Interview Analytics</h1>
              <p className="mt-2 text-gray-600">
                Comprehensive insights and performance metrics for your interview process
              </p>
            </div>

            <div className="flex items-center gap-3">
              <button
                onClick={() => window.location.href = '/interviews'}
                className="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors flex items-center gap-2"
              >
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Back to Interviews
              </button>

              <button
                onClick={() => window.location.href = '/interviews/schedule'}
                className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2"
              >
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                </svg>
                Schedule Interview
              </button>
            </div>
          </div>
        </div>

        {/* Analytics Dashboard */}
        <InterviewAnalyticsDashboard />
      </div>
    </div>
  );
};

export default InterviewAnalyticsPage;